/* -------------------  MOBILE  --------------------- */
@import "./resets.css";
:root {
  --heading-color: #2b5876;
  --secondry-color: #17797e;
  --first-color: #0a1823;
}

body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
  background-color: lightcyan;
}

main {
  flex: 1;
  padding: 20px;
}

header {
  /* header styles */
  text-align: center;
  background-color: var(--first-color);
  font-weight: bold;
  padding: 1em;
  box-shadow: 5px 5px 35px 0px rgba(0, 29, 102, 0.5);
  /* position: fixed; */
  width: 100%;
  z-index: 100;
}

.head {
  font-weight: 700;
  letter-spacing: 0.01em;
  text-shadow: 0.022em 0.022em 0.022em #111;
  color: #fff;
}

.menu-container {
  margin-top: 20px;
  justify-content: space-around;
  position: relative;
  text-align: center;
}

.menu {
  padding: 15px;
  width: 100%;
  font-weight: bold;
  font-size: 20px;
  border: var(--heading-color) 1px solid;
  box-shadow: inset 0 0px 0 0px rgb(23, 121, 126, 50%);
  transition: box-shadow 0.35s;
}

.menu:not(.active):hover {
  box-shadow: inset 320px 0px 0 0px rgb(23, 121, 126, 50%);
  cursor: pointer;
}

.active {
  background-color: var(--secondry-color);
  border-bottom: #0a1823 solid 5px;
}

.imgs {
  padding-top: 20px;
  display: flex;
  justify-content: center;
}

.img:not(.activeImg) {
  display: none;
}

.img {
  max-width: 100%;
  border-radius: 50%;
  padding: 0 10px;
}

.roverInfo {
  margin: -20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headSection {
  display: flex;
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
  color: var(--heading-color);
  letter-spacing: 0.01em;
  justify-content: center;
}

.infoStyle {
  padding-bottom: 8px;
  font-size: 18px;
  letter-spacing: 0.01em;
}

.infoStyle span {
  font-weight: bold;
  font-size: 20px;
  color: var(--heading-color);
}

.roverImgs {
  display: grid;
  grid-template-columns: auto;
  margin-top: 25px;
  gap: 25px;
  text-align: center;
}

.gridContainer {
  padding: 10px;
  background-color: rgba(0, 29, 102, 0.5);
  border-radius: 2%;
}

.gridContainer .roversPhoto {
  width: 100%;
}

.gridContainer .infoStyle {
  text-align: left;
}

footer {
  padding: 10px;
  text-align: center;
  margin-top: 30px;
  font-size: 20px;
  font-weight: bold;
  background-color: var(--first-color);
  color: #fff;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  /* use mobile */
  .menu-container {
    display: flex;
  }
  .menu:not(.active):hover {
    box-shadow: inset 0px -64px 0 0px rgb(23, 121, 126, 50%);
  }
  .img {
    max-width: 50%;
  }
  .roverImgs {
    grid-template-columns: auto auto;
    gap: 40px;
  }
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  /* use mobile */
  .menu-container {
    display: flex;
  }
  .menu:not(.active):hover {
    box-shadow: inset 0px -64px 0 0px rgb(23, 121, 126, 50%);
  }
  .img {
    max-width: 40%;
  }
  .roverImgs {
    grid-template-columns: auto auto;
    gap: 40px;
  }
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  /* use mobile */
}
